\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Genetic Algorithms}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {3}Ant-Colony Optimisation}{3}
\contentsline {section}{\numberline {4}Results and Comparisons}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
\contentsline {section}{\numberline {6}Statement of Completion}{3}
\contentsline {section}{\numberline {7}Plagiarism Declaration Form}{3}
\contentsline {section}{\numberline {8}Appendix}{3}
