\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Genetic Algorithms}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {3}Ant-Colony Optimisation}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {4}Results and Comparisons}{6}
\contentsline {paragraph}{ }{6}
\contentsline {section}{\numberline {5}Conclusion}{8}
\contentsline {section}{\numberline {6}Statement of Completion}{8}
\contentsline {section}{\numberline {7}Plagiarism Declaration Form}{8}
\contentsline {section}{\numberline {8}Appendix}{8}
