\relax 
\citation{TSP}
\citation{TSP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Goldberg}
\citation{GeneticAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{2}}
\newlabel{GAs}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{GeneticAlgorithms}
\citation{data}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{Haupt}
\citation{GeneticAlgorithms}
\newlabel{fitness}{{1}{3}}
\citation{Haupt}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{fastACO}
\citation{scholarACO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant-Colony Optimisation}{4}}
\newlabel{ACO}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{GargACO}
\citation{fastACO}
\newlabel{ACOProb}{{2}{5}}
\newlabel{pheromoneUpdate}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparisons}{6}}
\newlabel{Results}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic Algorithm}}{7}}
\newlabel{fig:bays29GA}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACO Algorithm}}{7}}
\newlabel{fig:bays29ACO}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic Algorithm}}{7}}
\newlabel{fig:att48GA}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACO Algorithm}}{7}}
\newlabel{fig:att48ACO}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetic Algorithm}}{8}}
\newlabel{fig:ch130GA}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACO Algorithm}}{8}}
\newlabel{fig:ch130ACO}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{Conc}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Completion}{8}}
\newlabel{SoC}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism Declaration Form}{8}}
\newlabel{PlagForm}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}}
\newlabel{Appendix}{{8}{8}}
\newlabel{GACode}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Genetic Algorithm Code}{8}}
\newlabel{ACOCode}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ACO Code}{15}}
\bibcite{TSP}{1}
\bibcite{GeneticAlgorithms}{2}
\bibcite{Goldberg}{3}
\bibcite{data}{4}
\bibcite{Haupt}{5}
\bibcite{fastACO}{6}
\bibcite{scholarACO}{7}
\bibcite{GargACO}{8}
