\relax 
\citation{TSP}
\citation{TSP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Goldberg}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{data}
\citation{GeneticAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{2}}
\newlabel{GAs}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{GeneticAlgorithms}
\newlabel{fitness}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant-Colony Optimisation}{3}}
\newlabel{ACO}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparisons}{3}}
\newlabel{Results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{Conc}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Completion}{3}}
\newlabel{SoC}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism Declaration Form}{3}}
\newlabel{PlagForm}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{3}}
\newlabel{Appendix}{{8}{3}}
\bibcite{TSP}{1}
\bibcite{GeneticAlgorithms}{2}
\bibcite{Goldberg}{3}
\bibcite{data}{4}
