\relax 
\citation{TSP}
\citation{TSP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{2}}
\newlabel{GAs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant-Colony Optimisation}{2}}
\newlabel{ACO}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparisons}{2}}
\newlabel{Results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{Conc}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Completion}{2}}
\newlabel{SoC}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism Declaration Form}{2}}
\newlabel{PlagForm}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{2}}
\newlabel{Appendix}{{8}{2}}
\bibcite{GeneticAlgorithms}{1}
\bibcite{TSP}{2}
