\relax 
\citation{TSP}
\citation{TSP}
\citation{Goldberg}
\citation{GeneticAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Intro}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{GeneticAlgorithms}
\citation{data}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{Haupt}
\citation{GeneticAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{3}}
\newlabel{GAs}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{fitness}{{1}{3}}
\citation{Haupt}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{fastACO}
\citation{scholarACO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant-Colony Optimisation}{5}}
\newlabel{ACO}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{GargACO}
\citation{fastACO}
\newlabel{ACOProb}{{2}{6}}
\newlabel{pheromoneUpdate}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparisons}{6}}
\newlabel{Results}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic Algorithm}}{7}}
\newlabel{fig:bays29GA}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACO Algorithm}}{7}}
\newlabel{fig:bays29ACO}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic Algorithm}}{8}}
\newlabel{fig:att48GA}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACO Algorithm}}{8}}
\newlabel{fig:att48ACO}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetic Algorithm}}{8}}
\newlabel{fig:ch130GA}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACO Algorithm}}{8}}
\newlabel{fig:ch130ACO}{{6}{8}}
\citation{rank}
\citation{tournament}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genetic Algorithm}}{9}}
\newlabel{fig:eli101GA}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACO Algorithm}}{9}}
\newlabel{fig:eli101ACO}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods for Improving the Performance of the Algorithms}{9}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{Conc}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Completion}{10}}
\newlabel{SoC}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism Declaration Form}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}}
\newlabel{Appendix}{{8}{12}}
\newlabel{GACode}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Genetic Algorithm Code}{12}}
\newlabel{ACOCode}{{2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ACO Code}{19}}
\bibcite{TSP}{1}
\bibcite{GeneticAlgorithms}{2}
\bibcite{Goldberg}{3}
\bibcite{data}{4}
\bibcite{Haupt}{5}
\bibcite{fastACO}{6}
\bibcite{scholarACO}{7}
\bibcite{GargACO}{8}
\bibcite{rank}{9}
\bibcite{tournament}{10}
