\relax 
\citation{TSP}
\citation{TSP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Goldberg}
\citation{GeneticAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{2}}
\newlabel{GAs}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{GeneticAlgorithms}
\citation{data}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{Haupt}
\citation{GeneticAlgorithms}
\newlabel{fitness}{{1}{3}}
\citation{Haupt}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{fastACO}
\citation{scholarACO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant-Colony Optimisation}{4}}
\newlabel{ACO}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{GargACO}
\citation{fastACO}
\newlabel{ACOProb}{{2}{5}}
\newlabel{pheromoneUpdate}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparisons}{6}}
\newlabel{Results}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{Conc}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Completion}{6}}
\newlabel{SoC}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism Declaration Form}{6}}
\newlabel{PlagForm}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}}
\newlabel{Appendix}{{8}{6}}
\bibcite{TSP}{1}
\bibcite{GeneticAlgorithms}{2}
\bibcite{Goldberg}{3}
\bibcite{data}{4}
\bibcite{Haupt}{5}
\bibcite{fastACO}{6}
\bibcite{scholarACO}{7}
\bibcite{GargACO}{8}
