\relax 
\citation{TSP}
\citation{TSP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Goldberg}
\citation{GeneticAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithms}{2}}
\newlabel{GAs}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{GeneticAlgorithms}
\citation{data}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\citation{Haupt}
\citation{GeneticAlgorithms}
\newlabel{fitness}{{1}{3}}
\citation{Haupt}
\citation{GeneticAlgorithms}
\citation{GeneticAlgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant-Colony Optimisation}{4}}
\newlabel{ACO}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparisons}{4}}
\newlabel{Results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{Conc}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Completion}{4}}
\newlabel{SoC}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plagiarism Declaration Form}{4}}
\newlabel{PlagForm}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{4}}
\newlabel{Appendix}{{8}{4}}
\bibcite{TSP}{1}
\bibcite{GeneticAlgorithms}{2}
\bibcite{Goldberg}{3}
\bibcite{data}{4}
\bibcite{Haupt}{5}
