\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Genetic Algorithms}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Ant-Colony Optimisation}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {4}Results and Comparisons}{6}
\contentsline {paragraph}{ }{6}
\contentsline {subsection}{\numberline {4.1}Methods for Improving the Performance of the Algorithms}{9}
\contentsline {paragraph}{ }{9}
\contentsline {section}{\numberline {5}Conclusion}{10}
\contentsline {paragraph}{ }{10}
\contentsline {section}{\numberline {6}Statement of Completion}{10}
\contentsline {section}{\numberline {7}Plagiarism Declaration Form}{11}
\contentsline {section}{\numberline {8}Appendix}{12}
